# XUnit-selenium_test

./: pom.xml
src/main/java/Cal/: Addition.java  Division.java  Multiplication.java
src/main/java/Mock/: Division.java
src/test/java/: TestJUnit4Demo1.java  TestJUnit4Demo2Child.java
src/test/java/BeforeAfter/: TestJUnit4Demo1.java  TestJUnit4Demo2Child.java  TestJUnit4Demo3Child.java  TestSuites.java
src/test/java/Groups/: FastGroup.java  SlowGroup.java  TestGroups.java  TestGroupsSuite.java
src/test/java/MockTest/: DivisionTest.java  MockTest.java
src/test/java/ParamsAndDataDrive/: TestJUnitParams.java  TestParamsDemo1.java
src/test/java/UniteTestCoverage/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java
src/test/java/com/xueqiu/web/: TestXueqiuLogin.java  Xueqiu.java
src/test/java/com/xueqiu/web/News/: News.java  TestNewsxxx.java
src/test/java/com/xueqiu/web/search/: Search.java  TestSearchxxx.java
src/test/java/selenium/enums/: DepartmentOperationEnum.java
src/test/java/selenium/logs/: Log.java
src/test/java/selenium/page/: AddressListPage.java  BasePage.java  HomePage.java
src/test/java/selenium/page/addressList/: AddressListPage.java  DepartmentPage.java
src/test/java/selenium/page/manageTools/: ManageToolsPage.java  MaterialPage.java  SendMessagesPage.java
src/test/java/selenium/testcase/: Add.java  Del.java  Send.java  TestWeWork.java  upload.java
src/test/java/selenium/testcase/weworkTestcase/: RunSuiteTest.java  TestAddDelMembers.java  TestDepartmentFunc.java  TestMy.java  TestSendMessages.java  TestUploadPictures.java
